<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,500,700" rel="stylesheet">
    <title>CodersLab</title>
    <link rel="stylesheet" href="css/style.css">
<body>
    <header>
        <div class="container row">
            <div class="col logo">
              <div class="whiteText">SIT</div>
              <div class="greenText">ON</div>
              <div class="whiteText">CHAIR</div>
            </div>
            <ul class="col">
                <li>
                    <a href="">O FIRMIE</a>
                    <ul class="submenu">
                      <li class="sign"></li>
                        <li><a class="menu "href="">Aktualności</a></li>
                        <li><a class="menu" href="">Nasz team</a></li>
                        <li><a class="menu" href="">Historia</a></li>
                    </ul>
                </li>
                <li><a href="">GALERIA</a></li>
                <li><a href="">KONTAKT</a></li>
            </ul>
        </div>
      </header>
    <section>
        <main class="container row">
          <div class="arrow left col">&lt;</div>
          <div class="chair col"></div>
          <div class="textNextToChair col">
              <h1>SIT<span class="greenText">ON</span>OUR<span class="greenText">CHAIR</span>
              </h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <button type="button" name="ZOBACZ WIĘCEJ">ZOBACZ WIĘCEJ</button>
          </div>
          <div class="arrow right col">&gt;</div>
        </main>
    </section>
    <section2>
     <article class="pictures">
        <main class="container row">
          <div class="chairClair col">
            <div class="transparent">
              <h2 class="images after">Chair CLAIR</h2>
            </div>
          </div>
          <div class="chairMargarita col">
            <div class="transparent">
               <h2 class="images after">Chair MARGARITA</h2>
             </div>
           </div>
          <div class="findAllInputs col ">
            <h2 class="after">Finds all inputs</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
        </main>
      </article>
    </section2>
    <section3>
     <article class="list">
      <main class="container row">
        <h3 class="title after">CENNIK</h3>
        <div class="plan row">
          <div class="option col">
            <h2>BASIC PLAN</h2>
          <div class= "bigCircle">
            <h2 class="price"><span class="bigNumber">85</span><span class="smallNumber">99</span></h2>
              <p class="pln">PLN/MSC</p>
          </div>
          <div class="table">
            <p>Zakup towaru + dowóz</p>
            <p>Serwis</p>
        </div>
            <div class="button2">
          <button type="button" name="join">DOŁĄCZ</button>
          <div class="circle"></div>
         </div>
        </div>
          <div class="option greenFilling col">
                <h2 class="whiteLetters">STANDARD PLAN</h2>
              <div class= "bigCircle green">
                <h2 class="price greenLetters"><span class="bigNumber">95</span><span class="smallNumber">99</span></h2>
                <p class="greenLetters pln">PLN/MSC</p>
              </div>
              <div class="table Green">
                <p>Zakup towaru + dowóz</p>
                <p>Serwis</p>
                <p>Gwarancja 5 lat</p>
              </div>
            <div class="button2">
            <button type="button" name="join">DOŁĄCZ</button>
            <div class="circle green"></div>
           </div>
        </div>
         <div class="option col">
           <h2>ADVANCE PLAN</h2>
         <div class= "bigCircle">
           <h2 class="price"><span class="bigNumber">211</span><span class="smallNumber">99</span></h2>
           <p class="pln">PLN/MSC</p>
         </div>
         <div class="table">
           <p>Zakup towaru + dowóz</p>
           <p>Serwis</p>
           <p>Gwarancja 6 lat</p>
           <p>Porady projektanta</p>
       </div>
          <div class="button2">
          <button type="button" name="join">DOŁĄCZ</button>
          <div class="circle"></div>
         </div>
        </div>
       </div>
     </main>
    </article>
   </section3>
   <section4>
    <article class="contact">
      <div class="contact container row">
        <h3 class="title after">KONTAKT</h3>
         <div class="contactForm col">
            <form>
              <input type="text" name="Imie" placeholder="Imię" class="inputs">
              <div class="boxSeparator"></div>
              <input type="text" name="email" placeholder="email" class="inputs">
              <div class="boxSeparator"></div>
              <textarea type="text" placeholder="Wiadomość"class="inputs"></textarea>
            </form>
          </div>
          <div class="submition col">
            <div class="redchair"></div>
            <div class="checkbox">
               <input type="checkbox" id="agreed"></input>
               <label for="agreed">Zgadzam się na przetwarzanie danych osobowych</label>
            </div>
           <button type="button" name="submit" class="button3">Wyślij</buton>
       </div>
     </div>
    </article>
   </section4>
   <footer>
     <div class="container row">
       <div class="col copyright">
        <p>Copyright 2014 | All Rights Reserved. - Sit On Chair</p>
       </div>
       <div class="links col">
        <ul>
          <li><a href="#"><img src="images/flickr.png" alt="flickrico"/></a></li>
          <li><a href="#"><img src="images/vimeo.png" alt="vimeoico"/></a></li>
          <li><a href="#"><img src="images/pinterest.png" alt="printerestico"/></a></li>
          <li><a href="#"><img src="images/twitter.png" alt="twitterico"/></a></li>
        </ul>
      </div>
       <div class="grayLogo col">
          <p>sit <span>on</span> chair</p>
       </div>
     </div>
   </footer>
  </body>
</html>
